nna: ASI
registry_path: registry.swla.be/asi2/
activemq:
  service_name: svc-activemq-asi
  port: 61616

react:
  image:
    tag: latest
  port: 80
  service_name: svc-react-asi

database:
  service_name: svc-database-asi
  username: postgres
  name: db
  port: 5432
  password: superpassword2ouf
  pg_data: /var/lib/postgresql/data
  pvc:
    enable: true
    pvc_name: data-database-asi
#    pvc_class: athena-applicatif
    pvc_class: scw-bssd-retain

    pvc_size: 5Gi
  image:
    tag: latest

adminer:
  port: 8080
  service_name: svc-adminer-asi

app:
  auth:
    name: auth
    active_mq_topic:
    db_name:
    port: 8082
    service_name: svc-auth-asi
    image:
      tag: latest
  card:
    active_mq_topic: card
    name: card
    db_name: cards
    port: 8083
    service_name: svc-card-asi
    image:
      tag: latest
  node:
    name: node
    port: 3001
    service_name: svc-node-asi
    image:
      tag: latest
  transaction:
    active_mq_topic: transaction
    name: transaction
    service_name: svc-transaction-asi
    db_name: transactions
    port: 8080
    image:
      tag: latest

  user:
    active_mq_topic: user
    name: user
    port: 8081
    db_name: users
    service_name: svc-user-asi
    image:
      tag: latest





hostname: asi2-sca.swla.be
      
